[wifi]
command=bash ~/.config/i3/wifi
interval=30
markup=pango

[volume]
command=bash ~/.config/i3/volume
interval=2
markup=pango

[battery]
command=bash ~/.config/i3/battery
interval=30
markup=pango

[date]
command=date +"  %a,%d.%m.%Y"
interval=3600

[time]
command=date +" %H:%M  "
interval=60
