[Desktop Entry]
Version=1.1

Name[ar]=النسخ الاحتياطي
Name[ast]=Copies de seguridá
Name[bs]=Sigurnosne kopije
Name[ca]=Còpies de seguretat
Name[ca@valencia]=Còpies de seguretat
Name[cs]=Zálohy
Name[da]=Sikkerhedskopieringer
Name[de]=Datensicherungen
Name[el]=Αντίγραφα ασφαλείας
Name[en_AU]=Backups
Name[en_CA]=Backups
Name[en_GB]=Backups
Name[es]=Copias de respaldo
Name[eu]=Babeskopiak
Name[fi]=Varmuuskopiot
Name[fr]=Sauvegardes
Name[fr_CA]=Sauvegardes
Name[gd]=Lethbhreacan-glèidhidh
Name[gl]=Copias de seguranza
Name[he]=גיבויים
Name[hr]=Sigurnosno kopiranje
Name[hu]=Biztonsági mentés
Name[id]=Cadangan
Name[it]=Backup
Name[ja]=バックアップ
Name[km]=បម្រុង​ទុក
Name[lt]=Atsarginės kopijos
Name[lv]=Rezerves kopijas
Name[mr]=बॅकअप
Name[ms]=Sandar
Name[nb]=Sikkerhetskopier
Name[nl]=Reservekopieën
Name[oc]=Salvaments
Name[pl]=Kopie zapasowe
Name[pt_BR]=Backups
Name[ro]=Copii de siguranță
Name[ru]=Резервные копии
Name[sl]=Varnostne kopije
Name[sq]=Backups
Name[sr]=Резерве
Name[sv]=Säkerhetskopior
Name[th]=การสำรองข้อมูล
Name[tr]=Yedeklemeler
Name[uk]=Резервні копії
Name[zh_CN]=备份
Name[zh_TW]=備份
Name=DejaDup
GenericName=Backup
Comment[ar]=غيّر إعدادات النسخ الاحتياطي
Comment[ast]=Camuda les tos preferencies de copia de seguridá
Comment[be]=Змяніць параметры рэзервовага капіявання
Comment[bn]=আপনার ব্যাকআপ সংক্রান্ত সেটিংস পরিবর্তন করুন
Comment[bs]=Promijeni postavke za pravljenje sigurnosne kopije
Comment[ca]=Canvieu els paràmetres de les vostres còpies de seguretat
Comment[ca@valencia]=Canvia les preferències de les còpies de seguretat
Comment[cs]=Změnit nastavení zálohování
Comment[da]=Rediger dine indstillinger for sikkerhedskopiering
Comment[de]=Ihre Datensicherungseinstellungen ändern
Comment[el]=Αλλαγή ρυθμίσεων των αντιγράφων ασφαλείας σας
Comment[en_AU]=Change your backup settings
Comment[en_CA]=Change your backup settings
Comment[en_GB]=Change your backup settings
Comment[eo]=Ŝanĝi viajn sekurkopiajn agordojn
Comment[es]=Cambie las configuraciones del respaldo
Comment[et]=Muuda varundamissätteid
Comment[eu]=Aldatu zure babeskopia-ezarpenak
Comment[fa]=تنظیمات پشتیبان گیری را تغییر دهید.
Comment[fi]=Muuta varmuuskopioinnin asetuksia
Comment[fo]=Broyt tínar trygdarritingar innstillingar
Comment[fr]=Modifiez votre configuration de sauvegarde
Comment[fr_CA]=Changez vos paramètres de sauvegarde
Comment[gd]=Atharraich roghainnean nan lethbhreacan-glèidhidh agad
Comment[gl]=Cambiar as configuracións da copia de seguranza
Comment[he]=שינוי הגדרות הגיבוי שלך
Comment[hr]=Promjenite vaše postavke sigurnosne kopije
Comment[hu]=Biztonsági mentés beállításainak módosítása
Comment[id]=Ubah seting backup anda
Comment[it]=Cambia impostazioni di backup
Comment[ja]=バックアップの設定を変更します
Comment[km]=ផ្លាស់ប្ដូរ​ការ​កំណត់​ព័ត៌មាន​បម្រុង​ទុក​របស់​អ្នក
Comment[ko]=떠두는 설정 바꾸기
Comment[ku]=Mîhengên bergîrê xwe biguhere
Comment[lt]=Keisti atsarginių kopijų nustatymus
Comment[lv]=Mainīt dublēšanas iestatījumus
Comment[ms]=Ubah tetapan sandar anda
Comment[nb]=Endre innstillinger for sikkerhetskopiering
Comment[nl]=Reservekopie-instellingen wijzigen
Comment[nn]=Endra innstillingane for tryggleikskopiering
Comment[oc]=Modificatz vòstra configuracion de salvament
Comment[pa]=ਆਪਣੀ ਬੈਕਅੱਪ ਸੈਟਿੰਗ ਬਦਲੋ
Comment[pl]=Zmiana ustawień kopii zapasowych
Comment[pt_BR]=Altere suas configurações de cópia de segurança
Comment[ro]=Modificați configurările pentru copiile de siguranță
Comment[ru]=Изменить параметры резервного копирования
Comment[si]=ඔබේ උපස්ථ සැකසුම් වෙනස් කරන්න
Comment[sk]=Zmení nastavenia zálohovania
Comment[sl]=Spremeni nastavitve varnostnih kopij
Comment[sq]=Ndrysho parametrat e ruajtjes
Comment[sr]=Измените подешавања резерве
Comment[sv]=Ändra inställningar för dina säkerhetskopior
Comment[ta]=உங்கள் காப்பு அமைப்புகளை மாற்றவும்
Comment[te]=మీ బ్యాక్అప్ అమరికలను మార్చండి
Comment[th]=แก้ไขการตั้งค่าการสำรองข้อมูลของคุณ
Comment[tr]=Yedekleme ayarlarınızı değiştirin
Comment[ug]=زاپاسلاش تەڭشىكىنى ئۆزگەرتىش
Comment[uk]=Змінити параметри резервного копіювання
Comment[uz]=Заҳира нусхасини олиш созламаларингизни ўзгартиринг
Comment[vi]=Thay đổi thiết lập sao lưu của bạn
Comment[zh_CN]=更改您的备份设置
Comment[zh_HK]=變更您的備份設定值
Comment[zh_TW]=變更您的備份設定值
Comment=Change your backup settings

Icon=org.gnome.DejaDup

Exec=deja-dup

StartupNotify=true
DBusActivatable=true

Type=Application
Categories=Utility;Archiving;GNOME;GTK;X-GNOME-Utilities;

# Translators: Add whatever keywords you want in your language, separated by semicolons
# These keywords are used when searching for applications in dashes, etc.
Keywords[ar]=ديجا دوب;ديجا;دوب;نسخ احتياطي; نسخة احتياطية; احتياطي;
Keywords[ast]=déjà;deja;dup;
Keywords[bg]=déjà;deja;dup;
Keywords[bn]=déjà;deja;dup;
Keywords[bs]=déjà;deja;dup;
Keywords[ca]=déjà;deja;dup;
Keywords[ca@valencia]=déjà;deja;dup;
Keywords[cs]=déjà;deja;dup;
Keywords[cy]=déjà;deja;dup;
Keywords[da]=déjà;deja;dup;
Keywords[de]=déjà;deja;dup;backup;datensicherung;sicherung;
Keywords[el]=déjà;deja;dup;
Keywords[en_AU]=déjà;deja;dup;
Keywords[en_CA]=déjà;deja;dup;
Keywords[en_GB]=déjà;deja;dup;
Keywords[eo]=déjà;deja;dup;
Keywords[es]=déjà;deja;dup;
Keywords[eu]=déjà;deja;dup;
Keywords[fa]=déjà;deja;dup;
Keywords[fi]=déjà;deja;dup;
Keywords[fo]=déjà;deja;dup;
Keywords[fr]=déjà;deja;dup;
Keywords[fr_CA]=déjà;deja;dup;sauvegarde;
Keywords[fy]=déjà;deja;dup;
Keywords[gd]=déjà;deja;dup;
Keywords[gl]=déjà;deja;dup;respaldo;seguranza;copias;
Keywords[he]=déjà;deja;dup;
Keywords[hr]=déjà;deja;dup;
Keywords[hu]=déjà;deja;dup;
Keywords[id]=déjà;deja;dup;
Keywords[io]=déjà;deja;dup;
Keywords[it]=déjà;deja;dup;
Keywords[ja]=déjà;deja;dup;backup;デジャ;ダップ;バックアップ;復元;dap;bakkuappu;fukugen;
Keywords[km]=déjà;deja;dup;
Keywords[ko]=déjà;deja;dup;데이자 둡;
Keywords[ku]=déjà;deja;dup;
Keywords[lt]=déjà;deja;dup;
Keywords[lv]=déjà;deja;dup;deža;dublēt;rezerves;
Keywords[mr]=déjà;deja;dup;
Keywords[ms]=déjà;deja;dup;
Keywords[nb]=déjà;deja;dup;
Keywords[nl]=déjà;deja;dup;
Keywords[nn]=déjà;deja;dup;
Keywords[oc]=déjà;deja;dup;
Keywords[pa]=déjà;deja;dup;
Keywords[pl]=déjà;deja;dup;
Keywords[pt_BR]=déjà;deja;dup;
Keywords[ro]=déjà;deja;dup;
Keywords[ru]=déjà;deja;dup;дежа;дап;дуп;
Keywords[sk]=déjà;deja;dup;zaloha;záloha;zálohovanie;zalohovanie;
Keywords[sl]=déjà;deja;dup;varnostna;kopija;arhiv;backup;
Keywords[sq]=déjà;deja;dup;
Keywords[sr]=резерва;сеф;умножак;déjà;deja;dup;
Keywords[sv]=déjà;deja;dup;
Keywords[ta]=தேஜா;தேஜா;டப்;
Keywords[th]=déjà;deja;dup;
Keywords[tr]=déjà;deja;dup;
Keywords[ug]=déjà;deja;dup;
Keywords[uk]=déjà;deja;dup;
Keywords[vi]=déjà;deja;dup;
Keywords[zh_CN]=déjà;deja;dup;备份;
Keywords[zh_HK]=déjà;deja;dup;備份;
Keywords[zh_TW]=déjà;deja;dup;備份;backup;
Keywords=déjà;deja;dup;

X-GNOME-UsesNotifications=true

Actions=backup;

[Desktop Action backup]
Name[ar]=خُذ نسخة احتياطية
Name[ast]=Facer copia de seguridá
Name[bs]=Napravi rezervnu kopiju
Name[ca]=Fes una còpia de seguretat
Name[ca@valencia]=Fes una còpia de seguretat
Name[cs]=Zálohovat
Name[da]=Sikkerhedskopiér
Name[de]=Sichern
Name[el]=Αντίγραφο ασφαλείας
Name[en_AU]=Back Up
Name[en_CA]=Back Up
Name[en_GB]=Backup
Name[es]=Respaldar
Name[eu]=Babeskopia
Name[fi]=Varmuuskopiointi
Name[fr]=Sauvegarder
Name[fr_CA]=Sauvegarde
Name[gd]=Dèan lethbhreac-glèidhidh
Name[gl]=Facer copia de seguranza
Name[he]=גיבוי
Name[hr]=Sigurnosno kopiraj
Name[hu]=Biztonsági mentés
Name[id]=Buat Cadangan
Name[it]=Backup
Name[ja]=バックアップ
Name[km]=បម្រុងទុក
Name[lt]=Padaryti atsarginę kopiją
Name[lv]=Dublēt
Name[mr]=बॅकअप घ्या
Name[ms]=Sandar
Name[nb]=Ta sikkerhetskopi
Name[nl]=Reservekopie maken
Name[oc]=Salvar
Name[pl]=Wykonaj kopię zapasową
Name[pt_BR]=Backup
Name[ro]=Copie de siguranță
Name[ru]=Создать резервную копию
Name[sl]=Ustvari varnostno kopijo
Name[sq]=Ruaj
Name[sr]=Направи резерву
Name[sv]=Säkerhetskopiera
Name[th]=สำรองข้อมูล
Name[tr]=Yedekle
Name[uk]=Резервна копія
Name[zh_CN]=备份
Name[zh_TW]=備份
Name=Back Up
Exec=deja-dup --backup
